# HospitalSystem

./: HospitalSystem.sln
HospitalData/: ApplicationUser.cs  Appointment.cs  HospitalData.csproj  HospitalDataContext.cs
HospitalData/Implemantation/: GenericRepository.cs  UnitOfWork.cs
HospitalData/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HospitalData/Migrations/: 20231218081141_FirstDatabase.Designer.cs  20231218081141_FirstDatabase.cs  20231219120519_InitialDatabase.Designer.cs  20231219120519_InitialDatabase.cs  20231223211323_InitialCreate.Designer.cs  20231223211323_InitialCreate.cs  20231230064750_InitialDatabase.Designer.cs  20231230130454_SecondCreate.Designer.cs  20231230130454_SecondCreate.cs  HospitalDataContextModelSnapshot.cs
HospitalSystem/: DataSeeder.cs  HospitalSystem.csproj  Program.cs  appsettings.json
HospitalSystem/Controllers/: AccountController.cs  AppointmentController.cs  BranchController.cs  DoctorController.cs  HomeController.cs  PoliclinicsController.cs
HospitalSystem/HospitalUtilities/: DbInitializer.cs  IDbInitializer.cs  WebSiteRoles.cs
HospitalSystem/Properties/: launchSettings.json
HospitalSystem/ViewModels/: BranchViewModel.cs  LoginViewModel.cs  PoliclinicViewModel.cs  PoliclinicsViewModel.cs  UsersViewModel.cs
HospitalSystem/Views/Account/: Login.cshtml
HospitalSystem/Views/Appointment/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
HospitalSystem/Views/Branch/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Index.cshtml  Index.cshtml.cs
HospitalSystem/Views/Doctor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
HospitalSystem/Views/Home/: Appointment.cshtml  Appointment.cshtml.cs  Apponitment.cshtml  Apponitment.cshtml.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml
HospitalSystem/Views/Policlinics/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
HospitalSystem/Views/Shared/: _Layout.cshtml
